path=C:\Users\Sonu\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\Sonu\.m2\repository\com\oracle\ojdbc6\6-11.2.0.3\ojdbc6-6-11.2.0.3.jar
size=2714189
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jasper-el.jar
size=164086
archive=0
path=C:\Users\Sonu\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\Sonu\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\Sonu\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Sonu\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Sonu\.m2\repository\com\mchange\mchange-commons-java\0.2.19\mchange-commons-java-0.2.19.jar
size=630956
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-core\5.1.0.RELEASE\spring-core-5.1.0.RELEASE.jar
size=1280848
archive=0
path=C:\Users\Sonu\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-es.jar
size=65453
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-websocket.jar
size=224987
archive=0
path=C:\Users\Sonu\.m2\repository\javax\servlet\jsp\jstl\javax.servlet.jsp.jstl-api\1.2.1\javax.servlet.jsp.jstl-api-1.2.1.jar
size=32522
archive=0
path=C:\Users\Sonu\.m2\repository\org\apache\commons\commons-csv\1.8\commons-csv-1.8.jar
size=49086
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jasper.jar
size=547792
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-fr.jar
size=39392
archive=0
path=C:\Users\Sonu\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Sonu\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-ha.jar
size=119211
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-tx\5.1.0.RELEASE\spring-tx-5.1.0.RELEASE.jar
size=256329
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-util-scan.jar
size=206284
archive=0
path=C:\Users\Sonu\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Sonu\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-i18n-ja.jar
size=42275
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-jdbc\5.1.0.RELEASE\spring-jdbc-5.1.0.RELEASE.jar
size=401746
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-ant.jar
size=54227
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\servlet-api.jar
size=278031
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-jcl\5.1.0.RELEASE\spring-jcl-5.1.0.RELEASE.jar
size=23167
archive=0
path=C:\Users\Sonu\.m2\repository\org\mindrot\jbcrypt\0.3m\jbcrypt-0.3m.jar
size=17750
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\annotations-api.jar
size=12401
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-dbcp.jar
size=293037
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\security\spring-security-core\4.2.2.RELEASE\spring-security-core-4.2.2.RELEASE.jar
size=395913
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\websocket-api.jar
size=36829
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-api.jar
size=10680
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jaspic-api.jar
size=26871
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-jdbc.jar
size=148824
archive=0
path=C:\Users\Sonu\.m2\repository\com\mchange\c3p0\0.9.5.5\c3p0-0.9.5.5.jar
size=501445
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-coyote.jar
size=822162
archive=0
path=C:\Users\Sonu\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\Sonu\.m2\repository\org\hibernate\hibernate-validator\5.4.1.Final\hibernate-validator-5.4.1.Final.jar
size=762113
archive=0
path=C:\Users\Sonu\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Sonu\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina.jar
size=1618460
archive=0
path=C:\Users\Sonu\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar
size=739582
archive=0
path=C:\Users\Sonu\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-beans\5.1.0.RELEASE\spring-beans-5.1.0.RELEASE.jar
size=671157
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-web\5.1.0.RELEASE\spring-web-5.1.0.RELEASE.jar
size=1340028
archive=0
path=C:\Users\Sonu\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-jni.jar
size=34541
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\security\spring-security-web\4.2.2.RELEASE\spring-security-web-4.2.2.RELEASE.jar
size=383927
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-tribes.jar
size=288327
archive=0
path=C:\Users\Sonu\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-orm\5.1.0.RELEASE\spring-orm-5.1.0.RELEASE.jar
size=199361
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\security\spring-security-config\4.2.2.RELEASE\spring-security-config-4.2.2.RELEASE.jar
size=588073
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\catalina-storeconfig.jar
size=75776
archive=0
path=C:\Users\Sonu\.m2\repository\org\hibernate\hibernate-core\5.2.17.Final\hibernate-core-5.2.17.Final.jar
size=6739203
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\el-api.jar
size=81770
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-expression\5.1.0.RELEASE\spring-expression-5.1.0.RELEASE.jar
size=280039
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-context\5.1.0.RELEASE\spring-context-5.1.0.RELEASE.jar
size=1093683
archive=0
path=C:\Users\Sonu\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=2
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\jsp-api.jar
size=61763
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-aop\5.1.0.RELEASE\spring-aop-5.1.0.RELEASE.jar
size=368838
archive=0
path=C:\Users\Sonu\.m2\repository\net\sf\ehcache\ehcache\2.10.3\ehcache-2.10.3.jar
size=8910167
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\spring-webmvc\5.1.0.RELEASE\spring-webmvc-5.1.0.RELEASE.jar
size=797912
archive=0
path=C:\Users\Sonu\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\security\spring-security-acl\4.2.2.RELEASE\spring-security-acl-4.2.2.RELEASE.jar
size=85108
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 9.0\lib\tomcat-util.jar
size=137550
archive=0
path=C:\Users\Sonu\.m2\repository\org\springframework\security\spring-security-taglibs\4.2.2.RELEASE\spring-security-taglibs-4.2.2.RELEASE.jar
size=19654
archive=0
